# JustLive-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sunnyweather/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyweather/android/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/sunnyweather/android/logic/: Repository.kt
app/src/main/java/com/sunnyweather/android/logic/danmu/: DanmuService.java  DanmuUtils.java
app/src/main/java/com/sunnyweather/android/logic/model/: AreaFollow.java  BannerInfo.java  DailyResponse.kt  LiveResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  UpdateInfo.java  Weather.kt
app/src/main/java/com/sunnyweather/android/logic/network/: LiveNetwork.kt  LiveService.kt  PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/sunnyweather/android/logic/provider/: MySuggestionProvider.kt
app/src/main/java/com/sunnyweather/android/logic/service/: ForegroundService.kt
app/src/main/java/com/sunnyweather/android/ui/about/: AboutActvity.kt
app/src/main/java/com/sunnyweather/android/ui/area/: AreaFollowAttach.kt  AreaFragment.kt  AreaListAdapter.kt  AreaPopup.kt  AreaSingleFragment.kt  AreaViewModel.kt
app/src/main/java/com/sunnyweather/android/ui/customerUIs/: AnimationType.kt  AnimationUtils.kt  BlackWhiteTransformation.java  CustomBottomDialog.java  HeaderedRecyclerViewListener.kt  HomeDrawerLayout.java  MyDrawerLayout.java  UpdateDialog.kt  VerticalDrawerLayout.java  VerticalSpacingItemDecorator.kt
app/src/main/java/com/sunnyweather/android/ui/follows/: FollowViewModel.kt  FollowsFragment.kt  OffLiveFragment.kt  OnLiveFragment.kt
app/src/main/java/com/sunnyweather/android/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  RecommendFragment.kt
app/src/main/java/com/sunnyweather/android/ui/liveRoom/: LiveRoomActivity.kt  LiveRoomAdapter.kt  LiveRoomAdapterNew.java  LiveRoomViewModel.kt
app/src/main/java/com/sunnyweather/android/ui/login/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt
app/src/main/java/com/sunnyweather/android/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/sunnyweather/android/ui/roomList/: RoomListAdapter.kt  RoomListFragment.kt  RoomListViewModel.kt  SpaceItemDecoration.kt
app/src/main/java/com/sunnyweather/android/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/sunnyweather/android/ui/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/sunnyweather/android/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/sunnyweather/android/util/dkplayer/: AudioFocusHelper.java  CenteredImageSpan.java  DanmuBanFragment.kt  DanmuMainFragment.kt  DanmuSettingFragment.kt  DanmuSettingViewModel.kt  DragGestureView.java  FloatController.java  FloatView.java  MyDanmakuView.java  PIPManager.java  PipControlView.java  StandardVideoController.java  Utils.java  YJBaseVideoController.java  YJControlWrapper.java  YJGestureVideoController.java  YJLiveControlView.java  YJSwipeConsumer.java  YJTitleView.java  YJVideoView.java  YJstandardController.java
app/src/main/res/anim/: anim_bottom_dialog_enter.xml  anim_bottom_dialog_exit.xml  anim_slide_in_bottom.xml  anim_slide_out_bottom.xml
app/src/main/res/drawable/: bg_fragment_form_red_dot.xml  corner_background.xml  dkplayer_danmu_setting_button.xml  ic_account_check.xml  ic_arrow_left.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_back_24.xml  ic_baseline_branding_watermark_24.xml  ic_baseline_brightness_medium_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_clear_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_flip_to_back_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_settings_24.xml  ic_baseline_signal_cellular_alt_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_system_update_24.xml  ic_baseline_wifi_24.xml  ic_bookmark_plus.xml  ic_close.xml  ic_filters.xml  ic_outline_brightness_6_24.xml  ic_outline_dehaze_24.xml  ic_outline_edit_24.xml  ic_outline_email_24.xml  ic_outline_insert_emoticon_24.xml  ic_search.xml  icon_arrow_down.xml  icon_explore.xml  icon_menu.xml  icon_more.xml  indicator_background.xml  livestate_background_search.xml  room_pic_bg.xml  search_style.xml  shortcut_search.xml  (+9 more)
app/src/main/res/drawable-xxhdpi/: dkplayer_danmu_show_button.xml
app/src/main/res/layout/: activity_about.xml  activity_liveroom.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_weather.xml  ad_head.xml  area_follow_item.xml  area_item.xml  attach_area_follow.xml  custom_follow_drawer.xml  danmu_item.xml  dialog_donate.xml  dialog_update.xml  dkplayer_layout_standard_controller.xml  dkplayer_layout_title_view.xml  drag_control_view.xml  forecast.xml  forecast_item.xml  fragment_area.xml  fragment_arealist.xml  fragment_danmu_banned.xml  fragment_danmu_main.xml  fragment_danmu_setting.xml  fragment_follows.xml  fragment_home.xml  fragment_place.xml  fragment_player_follow.xml  fragment_roomlist.xml  fragment_side_setting.xml  layout_definition_control_view.xml  layout_empty.xml  layout_float_controller.xml  layout_rate_item.xml  layout_rate_pop.xml  life_index.xml  loadmore_item.xml  now.xml  (+7 more)
app/src/main/res/layout-land/: activity_liveroom.xml  activity_main.xml
app/src/main/res/menu/: tabs.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  halfDialog.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  searchable.xml  setting.xml
app/src/test/java/com/sunnyweather/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
