dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            allowInsecureProtocol = true
            url 'http://4thline.org/m2' }
        maven { url "https://jitpack.io" }// Warning: this repository is going to shut down soon
    }
}
rootProject.name = "SunnyWeather"
include ':app'
