plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android'

android {
    compileSdk 31
    buildFeatures.dataBinding = true

    defaultConfig {
        applicationId "com.yj1211.justlive"
        minSdk 21
        targetSdk 30
        versionCode 19
        versionName "0.2.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    buildFeatures {
//        // Enables Jetpack Compose for this module
//        compose true
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.0.4'
//    }
    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.5'
    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5'
    implementation 'xyz.doikki.android.dkplayer:player-exo:3.3.5'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-alpha06'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-alpha06'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.github.angcyo.DslTablayout:TabLayout:3.0.0'     //tabLayout动画
    implementation 'com.github.angcyo.DslTablayout:ViewPager2Delegate:1.4.2'    //tabLayout绑定viewPage
    implementation 'com.github.limuyang2.LDialog:ldialog:1.0.2_androidx'    //分区dialog
    implementation 'com.github.limuyang2.LDialog:custom_ldialog:1.0.2_androidx' //分区dialog
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    implementation 'com.github.Zhao-Yan-Yan:MultiStatePage:2.0.2'       //加载动画
    implementation "com.paulrybitskyi.persistentsearchview:persistentsearchview:1.1.3"//搜索组件
    implementation 'co.ankurg.expressview:expressview:0.0.3'            //关注按钮
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0' //加载按钮
    implementation "com.arthurivanets.adapster:adapster:1.0.13"
    implementation 'com.alibaba:fastjson:1.1.72.android'                //fastJson
    implementation 'com.roger.gifloadinglibrary:gifloadinglibrary:1.1.1'//加载动画
    implementation 'com.github.liangjingkanji:StateLayout:1.2.0'        //缺省页
    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }
    implementation 'com.github.AlexLiuSheng:CheckVersionLib:2.4.1_androidx' //版本更新
    implementation  'com.umeng.umsdk:common:9.4.4'// 友盟统计
    implementation  'com.umeng.umsdk:asms:1.4.1'// 友盟统计
    implementation 'com.umeng.umsdk:apm:1.4.2' // 错误分析升级为独立SDK，看crash数据请一定集成，可选
    implementation 'com.github.getActivity:XXPermissions:12.3' //浮窗权限申请
    implementation 'com.blankj:utilcodex:1.30.6' //安卓常用工具
    implementation "com.mikepenz:materialdrawer:8.4.4" //抽屉
    implementation 'com.afollestad.material-dialogs:core:3.3.0' //dialog
    implementation "com.mikepenz:materialdrawer:8.4.5" // material drawer
    implementation "com.mikepenz:materialdrawer-iconics:8.4.5" // material drawer 图标
    implementation 'com.mikepenz:google-material-typeface:4.0.0.2-kotlin@aar' //Google Material Icons
    implementation 'com.github.li-xiaojun:XPopup:2.7.5' //弹出框
    implementation 'com.contrarywind:wheelview:4.1.0' //滚动选择
    api 'com.github.devin1014.DLNA-Cast:dlna-dmc:V1.0.0' //Dlna
    implementation 'com.github.liangjingkanji:Net:3.1.2'  //刘强东NET
    implementation 'moe.feng:AlipayZeroSdk:1.1' //支付宝微信捐赠
    implementation 'com.github.jrvansuita:MaterialAbout:0.2.6'//关于页面
    implementation ('com.github.liangjingkanji:BRV:1.3.56'){
        exclude group: 'io.github.scwang90'
    } //刘强东brv
//    implementation 'com.billy.android:smart-swipe:1.1.0' //侧滑插件
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
