<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/icon_search"
        android:iconTint="?attr/colorOnPrimary"
        android:title="搜索"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>