<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sunnyweather.android.ui.home.HomeFragment"
        android:label="首页推荐"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navigation_follow"
        android:name="com.sunnyweather.android.ui.follows.FollowsFragment"
        android:label="我的关注"
        tools:layout="@layout/fragment_follows"/>
</navigation>