<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentContainerColor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/emptyViewLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_search"/>

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/secondaryTextColor"
            android:text="搜索主播"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="60dp"
        android:paddingEnd="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="4dp"
        android:scrollbars="none" />

    <com.paulrybitskyi.persistentsearchview.PersistentSearchView
        android:id="@+id/persistentSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        android:paddingStart="4dp"
        android:paddingRight="4dp"
        android:paddingEnd="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        app:leftButtonDrawable="@drawable/ic_arrow_left"
        app:rightButtonDrawable="@drawable/ic_filters"
        app:clearInputButtonDrawable="@drawable/ic_close"
        app:queryInputTextColor="@color/primaryTextColor"
        app:queryInputHintColor="@color/secondaryTextColor"
        app:queryInputCursorColor="@color/colorAccent"
        app:queryInputBarIconColor="@color/iconColor"
        app:progressBarColor="@color/colorAccent"
        app:dividerColor="@color/dividerColor"
        app:suggestionIconColor="@color/suggestionIconColor"
        app:suggestionRecentSearchIconColor="@color/suggestionIconColor"
        app:suggestionSearchSuggestionIconColor="@color/suggestionIconColor"
        app:suggestionTextColor="@color/suggestionTextColor"
        app:suggestionSelectedTextColor="@color/suggestionSelectedTextColor"
        app:isDismissableOnTouchOutside="true"
        app:isProgressBarEnabled="true"
        app:isVoiceInputButtonEnabled="true"
        app:isClearInputButtonEnabled="true"
        app:areSuggestionsDisabled="false"
        app:shouldDimBehind="true"/>

</RelativeLayout>