<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="250dp"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/liveRoom_not_live"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#000000"
            android:textColor="#8C8C8C"
            android:text="未开播"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"/>
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/roomInfo_liveRoom"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue_dark"
        android:layout_below="@+id/player_container">

        <ImageView
            android:id="@+id/ownerPic_roomInfo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/ownerName_roomInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ownerPic_roomInfo"
            android:layout_toRightOf="@+id/ownerPic_roomInfo"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/follow_roomInfo"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/roomName_roomInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ownerName_roomInfo"
            android:layout_toLeftOf="@+id/follow_roomInfo"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/ownerPic_roomInfo"
            android:textSize="15sp"
            android:text="标题"/>
        <Button
            android:id="@+id/follow_roomInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            app:strokeColor="@color/white"
            android:textSize="14sp"
            style="?attr/materialButtonOutlinedStyle"
            android:text="关注"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/danMu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomInfo_liveRoom"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/dark_gray"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="弹幕"/>
        <Button
            android:id="@+id/pipBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画中画"
            android:visibility="gone"/>
        <Button
            android:id="@+id/tinyScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小窗播放"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/danmu_not_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="14sp"
            android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/danMu_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/to_bottom_danmu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:fabSize="normal"
        android:visibility="gone"
        app:srcCompat="@drawable/to_bottom"/>
</RelativeLayout>