<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/about_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/about_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/black" />
    <TextView
        android:id="@+id/about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_pic"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:textColor="?attr/colorOnPrimary"
        android:text="版本号:0.2.4"/>

    <TextView
        android:id="@+id/about_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_version"
        android:layout_alignStart="@+id/about_follow_card"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="关注我"
        android:textColor="?attr/colorOnPrimary" />
    <androidx.cardview.widget.CardView
        android:id="@+id/about_follow_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_follow"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="15dp"
        app:cardBackgroundColor="?attr/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:divider="?attr/colorPrimaryVariant"
            android:paddingHorizontal="30dp"
            android:showDividers="middle">
            <RelativeLayout
                android:id="@+id/about_kuan"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/about_logo_kuan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/logo_kuan"/>
                <TextView
                    android:layout_toRightOf="@+id/about_logo_kuan"
                    android:layout_alignTop="@+id/about_logo_kuan"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnPrimary"
                    android:text="酷安"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/about_arrow_kuan"
                    android:textColor="?attr/colorOnPrimary"
                    android:layout_centerVertical="true"
                    android:text="\@YJ1211"/>
                <ImageView
                    android:id="@+id/about_arrow_kuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/about_weibo"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/about_logo_weibo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/logo_weibo"/>
                <TextView
                    android:layout_toRightOf="@+id/about_logo_weibo"
                    android:layout_alignTop="@+id/about_logo_weibo"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnPrimary"
                    android:text="微博"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/about_arrow_weibo"
                    android:layout_centerVertical="true"
                    android:textColor="?attr/colorOnPrimary"
                    android:text="\@YJ顾"/>
                <ImageView
                    android:id="@+id/about_arrow_weibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/about_qq"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/about_logo_qq"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/logo_qq"/>
                <TextView
                    android:layout_toRightOf="@+id/about_logo_qq"
                    android:layout_alignTop="@+id/about_logo_qq"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnPrimary"
                    android:text="QQ群"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/about_arrow_qq"
                    android:layout_centerVertical="true"
                    android:textColor="?attr/colorOnPrimary"
                    android:text="今天服务器崩了没"/>
                <ImageView
                    android:id="@+id/about_arrow_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/about_telegram"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/about_logo_telegram"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/logo_telegram"/>
                <TextView
                    android:layout_toRightOf="@+id/about_logo_telegram"
                    android:layout_alignTop="@+id/about_logo_telegram"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnPrimary"
                    android:text="Telegram"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/about_arrow_telegram"
                    android:layout_centerVertical="true"
                    android:textColor="?attr/colorOnPrimary"
                    android:text="JustLive"/>
                <ImageView
                    android:id="@+id/about_arrow_telegram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/about_github"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/about_logo_github"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/logo_github"/>
                <TextView
                    android:layout_toRightOf="@+id/about_logo_github"
                    android:layout_alignTop="@+id/about_logo_github"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnPrimary"
                    android:text="Github"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/about_arrow_github"
                    android:layout_centerVertical="true"
                    android:textColor="?attr/colorOnPrimary"
                    android:text="\@guyijie1211"/>
                <ImageView
                    android:id="@+id/about_arrow_github"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>