<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="?attr/colorOnPrimary"
        android:text="登录"
        android:layout_marginTop="100dp"
        android:textSize="50dp"
        android:textStyle="normal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_login"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_text"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColorHint="?attr/colorOnPrimary"
            app:hintTextColor="?attr/colorOnPrimary"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            android:hint="用户名">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userName_content"
                android:layout_width="match_parent"
                android:textColor="?attr/colorOnPrimary"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text"
            android:layout_width="350dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            android:textColorHint="?attr/colorOnPrimary"
            app:hintTextColor="?attr/colorOnPrimary"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            android:hint="密码">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnPrimary"
                android:inputType="textPassword"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:textColor="?attr/colorOnPrimary"
            android:text="登录"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/textButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16dp"
            android:text="注册新账号"
            style="@style/Widget.MaterialComponents.Button.TextButton" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>