<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/main_drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/main_appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/main_toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways|snap">
                    <TextView
                        android:drawableRight="@drawable/baseline_arrow_drop_down_black_24"
                        android:id="@+id/main_toolBar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="28dp"
                        android:text="标题"/>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/main_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            app:menu="@menu/tabs" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" >
<!--        <fragment-->
<!--            android:name="com.sunnyweather.android.ui.setting.SettingFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->
        <fragment
            android:id="@+id/area_fragment"
            android:name="com.sunnyweather.android.ui.setting.SettingFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>

