<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true">
    </FrameLayout>

    <Button
        android:id="@+id/pipBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="画中画"
        android:layout_below="@+id/player_container"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <RelativeLayout
        android:id="@+id/roomInfo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_200"
        android:layout_below="@+id/player_container">

        <ImageView
            android:id="@+id/ownerPic_roomInfo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/ownerName_roomInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ownerPic_roomInfo"
            android:layout_toRightOf="@+id/ownerPic_roomInfo"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/roomName_roomInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ownerName_roomInfo"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/ownerPic_roomInfo"
            android:textSize="15sp"
            android:text="标题"/>
        <Button
            android:id="@+id/follow_roomInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:text="关注"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/danMu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomInfo"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/dark_gray"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="弹幕"/>
        <Button
            android:id="@+id/showInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示信息"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/danMu_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>