<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/cardBackgroundColor"
        android:textStyle="bold"
        android:text="播放器设置"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textColor="@color/cardBackgroundColor"
            android:textSize="16dp"
            android:text="画面比例"
            android:gravity="center"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:checkedButton="@+id/radio_button_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardBackgroundColor"
                android:text="正常"/>
            <RadioButton
                android:id="@+id/radio_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardBackgroundColor"
                android:text="铺满"/>
            <RadioButton
                android:id="@+id/radio_button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardBackgroundColor"
                android:text="裁剪"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/cardBackgroundColor"
        android:text="弹幕设置"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textColor="@color/cardBackgroundColor"
            android:textSize="16dp"
            android:text="最大行数"
            android:gravity="center"/>
        <com.google.android.material.slider.Slider
            android:id="@+id/showAreaSlider"
            android:valueFrom="1"
            android:valueTo="20"
            android:stepSize="1"
            android:layout_height="match_parent"
            android:layout_width="160dp"/>
        <TextView
            android:id="@+id/showAreaText"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textColor="@color/cardBackgroundColor"
            android:textSize="16dp"
            android:text="1/4屏"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textColor="@color/cardBackgroundColor"
            android:textSize="16dp"
            android:text="不透明度"
            android:gravity="center"/>
        <com.google.android.material.slider.Slider
            android:id="@+id/alphaSlider"
            android:valueFrom="0.20"
            android:valueTo="1"
            android:layout_height="match_parent"
            android:layout_width="160dp"/>
        <TextView
            android:id="@+id/alphaText"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textColor="@color/cardBackgroundColor"
            android:textSize="16dp"
            android:text="50%"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textColor="@color/cardBackgroundColor"
            android:textSize="16dp"
            android:text="弹幕速度"
            android:gravity="center"/>
        <com.google.android.material.slider.Slider
            android:id="@+id/speedSlider"
            android:valueFrom="0"
            android:valueTo="4"
            android:layout_height="match_parent"
            android:layout_width="160dp"/>
        <TextView
            android:id="@+id/speedText"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textColor="@color/cardBackgroundColor"
            android:textSize="16dp"
            android:text="适中"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textColor="@color/cardBackgroundColor"
            android:textSize="16dp"
            android:text="弹幕字号"
            android:gravity="center"/>
        <com.google.android.material.slider.Slider
            android:id="@+id/sizeSlider"
            android:valueFrom="0.50"
            android:valueTo="3.00"
            android:layout_height="match_parent"
            android:layout_width="160dp"/>
        <TextView
            android:id="@+id/sizeText"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textColor="@color/cardBackgroundColor"
            android:textSize="16dp"
            android:text="1.00"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textColor="@color/cardBackgroundColor"
            android:textSize="16dp"
            android:text="描边宽度"
            android:gravity="center"/>
        <com.google.android.material.slider.Slider
            android:id="@+id/borderSlider"
            android:valueFrom="0"
            android:valueTo="25"
            android:layout_height="match_parent"
            android:layout_width="160dp"/>
        <TextView
            android:id="@+id/borderText"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textColor="@color/cardBackgroundColor"
            android:textSize="16dp"
            android:text="1.00"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textColor="@color/cardBackgroundColor"
            android:textSize="16dp"
            android:text="合并重复"
            android:gravity="center"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/merge_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textColor="@color/cardBackgroundColor"
            android:textSize="16dp"
            android:text="粗体"
            android:gravity="center"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/bold_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textColor="@color/cardBackgroundColor"
            android:textSize="16dp"
            android:text="60FPS"
            android:gravity="center"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/fps_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/cardBackgroundColor"
            android:textSize="16dp"
            android:text="（高刷屏幕可能会省电吧）"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>