<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/tab_area"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        app:tab_item_default_height="50dp"
        app:tab_indicator_drawable="@drawable/indicator_background"
        app:tab_indicator_color="?attr/colorSecondary"
        app:tab_indicator_width="WRAP_CONTENT"
        app:tab_indicator_width_offset="-20dp"
        app:tab_indicator_style="STYLE_BOTTOM"
        app:tab_item_is_equ_width="true"
        app:tab_item_width="100dp"
        app:tab_enable_gradient_color="true"
        app:tab_enable_text_bold="true"
        android:background="?attr/colorPrimary"
        app:tab_select_color="?attr/colorSecondary"
        tools:tab_default_index="0"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpage_area"
        android:background="?attr/colorPrimaryVariant"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_area"
        app:defaultNavHost="true" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:text="收藏"
        app:icon="@drawable/ic_baseline_favorite_border_24"
        android:visibility="gone"/>

</RelativeLayout>