<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/roomListCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/roomPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/ownerPic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/roomPic"
            android:layout_marginLeft="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/roomPic"
            android:background="@drawable/room_pic_bg">
            <TextView
                android:id="@+id/roomCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:textSize="10sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/liveNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/ownerName"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_below="@+id/roomPic"
            android:layout_toRightOf="@+id/ownerPic"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/roomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ownerName"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/ownerPic"
            android:textSize="10sp"
            android:text="直播间标题测试直播间标题测试直播间标题测试直播间标题测试"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>