<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/roomPic"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/room_pic" />

        <ImageView
            android:id="@+id/ownerPic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/roomPic"
            android:layout_marginLeft="10dp"
            android:src="@drawable/owner_pic"/>

        <TextView
            android:id="@+id/ownerName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roomPic"
            android:layout_toRightOf="@+id/ownerPic"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="斗鱼·寅子"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/roomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ownerName"
            android:layout_toRightOf="@+id/ownerPic"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="12sp"
            android:text="直播间标题测试直播间标题测试直播间标题测试直播间标题测试"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>