<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/roomListCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?attr/colorPrimary"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/roomPic"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimaryVariant"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/room_not_live"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:background="#232323"
            android:textColor="#8C8C8C"
            android:text="未开播"
            android:textSize="25dp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ownerPic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="?attr/colorPrimaryVariant"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/roomPic"
            android:layout_marginLeft="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/roomPic"
            android:background="@drawable/room_pic_bg">

            <TextView
                android:id="@+id/roomCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/liveNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:textSize="13dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/ownerName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roomPic"
            android:layout_alignTop="@+id/ownerPic"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-2dp"
            android:layout_toRightOf="@+id/ownerPic"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/roomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ownerName"
            android:layout_alignStart="@+id/ownerName"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="直播间标题测试直播间标题测试直播间标题测试直播间标题测试"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="12dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>