<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="选择投屏设备"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                android:textSize="18dp" />

            <Button
                android:id="@+id/tv_bottom_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新"
                android:backgroundTint="?attr/colorPrimaryVariant"
                android:textColor="?attr/colorOnPrimary"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                style="?attr/materialButtonOutlinedStyle" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tv_bottom_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryVariant"/>

</LinearLayout>